apiVersion: apps/v1 # Api utilizada versão 1 para criar nosso POD
kind: Deployment # tipo de objeto que estamos criando
metadata: # metadados
  name: api # nome do deployment (obrigatório),
  namespace: default # namespace onde o deployment vai ser criado, pro FLUX poder ver
  labels: # labels do deployment
    app: api
spec: # especificação do deployment my-app
  selector:
    matchLabels:
      app: api # label do pod QUE ELE VAI BUSCAR.
  ## Daqui em diante, temos um TEMPLATE PARA O POD (caixinha c/container dentro) CRIADO.
  replicas: 1 #quantidade de replicas
  template:
    metadata:
      labels:
        app: api #label do pod
    spec:
      containers: #containers dentro desse POD, normalmente 1 só
      - name: api
        image: karilho/general-market-go:20231107024111.3568392 # {"$imagepolicy": "flux-system:general-market-go"}
        ports:
        - containerPort: 3000
        env:
        - name: DATABASE_URL
          value: postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
