apiVersion: v1
kind: Service
metadata:
    name: api
spec:
  selector: # label do pod QUE ELE VAI BUSCAR.
    app: api
  ports:
      - protocol: TCP
        port: 3000 #port que vai receber
        targetPort: 3000 # port que vai redirecionar

